<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e99b2f8992432a9f44378c20fe2c24" Name="Diagram1">
        <EntityTypeShape EntityType="dezbateriModel.Category" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.CategoryDebate" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.Content" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.DebateInfo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.RoundState" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.User" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.UserDebate" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dezbateriModel.Vote" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="dezbateriModel.cd_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="dezbateriModel.cd_debate_id" ManuallyRouted="false" />
        <AssociationConnector Association="dezbateriModel.content_debate_id" ManuallyRouted="false" />
        <AssociationConnector Association="dezbateriModel.round_debate_id" ManuallyRouted="false" />
        <AssociationConnector Association="dezbateriModel.user_debate_id" ManuallyRouted="false" />
        <AssociationConnector Association="dezbateriModel.vote_debate_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>