<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dezbateriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoryDebates" Relationship="Self.cd_category_id" FromRole="Category" ToRole="CategoryDebate" />
    <NavigationProperty Name="CategoryOpinions" Relationship="dezbateriModel.categ_id" FromRole="Category" ToRole="CategoryOpinion" />
  </EntityType>
  <EntityType Name="CategoryDebate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="debate_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Category" Relationship="Self.cd_category_id" FromRole="CategoryDebate" ToRole="Category" />
    <NavigationProperty Name="DebateInfo" Relationship="Self.cd_debate_id" FromRole="CategoryDebate" ToRole="DebateInfo" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="debate_id" />
    </Key>
    <Property Name="debate_id" Type="Int32" Nullable="false" />
    <Property Name="round_1" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="round_2" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="round_3" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="round_4" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="round_5" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="round_6" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DebateInfo" Relationship="Self.content_debate_id" FromRole="Content" ToRole="DebateInfo" />
  </EntityType>
  <EntityType Name="DebateInfo">
    <Key>
      <PropertyRef Name="debate_id" />
    </Key>
    <Property Name="debate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_created" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoryDebates" Relationship="Self.cd_debate_id" FromRole="DebateInfo" ToRole="CategoryDebate" />
    <NavigationProperty Name="Content" Relationship="Self.content_debate_id" FromRole="DebateInfo" ToRole="Content" />
    <NavigationProperty Name="RoundState" Relationship="Self.round_debate_id" FromRole="DebateInfo" ToRole="RoundState" />
    <NavigationProperty Name="UserDebate" Relationship="Self.user_debate_id" FromRole="DebateInfo" ToRole="UserDebate" />
    <NavigationProperty Name="Votes" Relationship="Self.vote_debate_id" FromRole="DebateInfo" ToRole="Vote" />
  </EntityType>
  <EntityType Name="RoundState">
    <Key>
      <PropertyRef Name="debate_id" />
    </Key>
    <Property Name="debate_id" Type="Int32" Nullable="false" />
    <Property Name="next_round" Type="Int32" Nullable="false" />
    <Property Name="time_to_next" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DebateInfo" Relationship="Self.round_debate_id" FromRole="RoundState" ToRole="DebateInfo" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserVerification" Relationship="dezbateriModel.email" FromRole="User" ToRole="UserVerification" />
    <NavigationProperty Name="Opinions1" Relationship="dezbateriModel.User_email1" FromRole="User" ToRole="Opinion" />
    <NavigationProperty Name="Arguments" Relationship="dezbateriModel.userArg_userid" FromRole="User" ToRole="Argument" />
    <NavigationProperty Name="OpinionVotes" Relationship="dezbateriModel.vote_user_id" FromRole="User" ToRole="OpinionVote" />
  </EntityType>
  <EntityType Name="UserDebate">
    <Key>
      <PropertyRef Name="debate_id" />
    </Key>
    <Property Name="debate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_username" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="con_username" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DebateInfo" Relationship="Self.user_debate_id" FromRole="UserDebate" ToRole="DebateInfo" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="vote_id" />
    </Key>
    <Property Name="vote_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="debate_id" Type="Int32" Nullable="false" />
    <Property Name="user_username" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vote_pro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DebateInfo" Relationship="Self.vote_debate_id" FromRole="Vote" ToRole="DebateInfo" />
  </EntityType>
  <Association Name="cd_category_id">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryDebate" Type="Self.CategoryDebate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryDebate">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cd_debate_id">
    <End Role="DebateInfo" Type="Self.DebateInfo" Multiplicity="1" />
    <End Role="CategoryDebate" Type="Self.CategoryDebate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DebateInfo">
        <PropertyRef Name="debate_id" />
      </Principal>
      <Dependent Role="CategoryDebate">
        <PropertyRef Name="debate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="content_debate_id">
    <End Role="DebateInfo" Type="Self.DebateInfo" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DebateInfo">
        <PropertyRef Name="debate_id" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="debate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="round_debate_id">
    <End Role="DebateInfo" Type="Self.DebateInfo" Multiplicity="1" />
    <End Role="RoundState" Type="Self.RoundState" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DebateInfo">
        <PropertyRef Name="debate_id" />
      </Principal>
      <Dependent Role="RoundState">
        <PropertyRef Name="debate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_debate_id">
    <End Role="DebateInfo" Type="Self.DebateInfo" Multiplicity="1" />
    <End Role="UserDebate" Type="Self.UserDebate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DebateInfo">
        <PropertyRef Name="debate_id" />
      </Principal>
      <Dependent Role="UserDebate">
        <PropertyRef Name="debate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vote_debate_id">
    <End Role="DebateInfo" Type="Self.DebateInfo" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DebateInfo">
        <PropertyRef Name="debate_id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="debate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dezbateriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryDebates" EntityType="Self.CategoryDebate" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="DebateInfoes" EntityType="Self.DebateInfo" />
    <EntitySet Name="RoundStates" EntityType="Self.RoundState" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserDebates" EntityType="Self.UserDebate" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="cd_category_id" Association="Self.cd_category_id">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryDebate" EntitySet="CategoryDebates" />
    </AssociationSet>
    <AssociationSet Name="cd_debate_id" Association="Self.cd_debate_id">
      <End Role="DebateInfo" EntitySet="DebateInfoes" />
      <End Role="CategoryDebate" EntitySet="CategoryDebates" />
    </AssociationSet>
    <AssociationSet Name="content_debate_id" Association="Self.content_debate_id">
      <End Role="DebateInfo" EntitySet="DebateInfoes" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="round_debate_id" Association="Self.round_debate_id">
      <End Role="DebateInfo" EntitySet="DebateInfoes" />
      <End Role="RoundState" EntitySet="RoundStates" />
    </AssociationSet>
    <AssociationSet Name="user_debate_id" Association="Self.user_debate_id">
      <End Role="DebateInfo" EntitySet="DebateInfoes" />
      <End Role="UserDebate" EntitySet="UserDebates" />
    </AssociationSet>
    <AssociationSet Name="vote_debate_id" Association="Self.vote_debate_id">
      <End Role="DebateInfo" EntitySet="DebateInfoes" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <EntitySet Name="Commentaries" EntityType="dezbateriModel.Commentary" />
    <EntitySet Name="UserVerifications" EntityType="dezbateriModel.UserVerification" />
    <AssociationSet Name="email" Association="dezbateriModel.email">
      <End Role="User" EntitySet="Users" />
      <End Role="UserVerification" EntitySet="UserVerifications" />
    </AssociationSet>
    <EntitySet Name="Arguments" EntityType="dezbateriModel.Argument" />
    <EntitySet Name="CategoryOpinions" EntityType="dezbateriModel.CategoryOpinion" />
    <EntitySet Name="Opinions" EntityType="dezbateriModel.Opinion" />
    <AssociationSet Name="categ_id" Association="dezbateriModel.categ_id">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryOpinion" EntitySet="CategoryOpinions" />
    </AssociationSet>
    <AssociationSet Name="opinion_id" Association="dezbateriModel.opinion_id">
      <End Role="Opinion" EntitySet="Opinions" />
      <End Role="CategoryOpinion" EntitySet="CategoryOpinions" />
    </AssociationSet>
    <AssociationSet Name="opinionArg_opid2" Association="dezbateriModel.opinionArg_opid2">
      <End Role="Opinion" EntitySet="Opinions" />
      <End Role="Argument" EntitySet="Arguments" />
    </AssociationSet>
    <AssociationSet Name="User_email1" Association="dezbateriModel.User_email1">
      <End Role="User" EntitySet="Users" />
      <End Role="Opinion" EntitySet="Opinions" />
    </AssociationSet>
    <AssociationSet Name="userArg_userid" Association="dezbateriModel.userArg_userid">
      <End Role="User" EntitySet="Users" />
      <End Role="Argument" EntitySet="Arguments" />
    </AssociationSet>
    <EntitySet Name="OpinionVotes" EntityType="dezbateriModel.OpinionVote" />
    <AssociationSet Name="vote_opinion_id" Association="dezbateriModel.vote_opinion_id">
      <End Role="Opinion" EntitySet="Opinions" />
      <End Role="OpinionVote" EntitySet="OpinionVotes" />
    </AssociationSet>
    <AssociationSet Name="vote_user_id" Association="dezbateriModel.vote_user_id">
      <End Role="User" EntitySet="Users" />
      <End Role="OpinionVote" EntitySet="OpinionVotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Commentary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Debate_id" Type="Int32" Nullable="false" />
    <Property Name="User_username" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Date_created" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserVerification">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="dezbateriModel.email" FromRole="UserVerification" ToRole="User" />
  </EntityType>
  <Association Name="email">
    <End Type="dezbateriModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dezbateriModel.UserVerification" Role="UserVerification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="UserVerification">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Argument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Side" Type="SByte" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Date_created" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Opinion_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Opinion" Relationship="dezbateriModel.opinionArg_opid2" FromRole="Argument" ToRole="Opinion" />
    <Property Name="User_email" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="dezbateriModel.userArg_userid" FromRole="Argument" ToRole="User" />
  </EntityType>
  <EntityType Name="CategoryOpinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opinion_id" Type="Int32" Nullable="false" />
    <Property Name="Categ_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="dezbateriModel.categ_id" FromRole="CategoryOpinion" ToRole="Category" />
    <NavigationProperty Name="Opinion" Relationship="dezbateriModel.opinion_id" FromRole="CategoryOpinion" ToRole="Opinion" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Date_created" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Picture_url" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryOpinions" Relationship="dezbateriModel.opinion_id" FromRole="Opinion" ToRole="CategoryOpinion" />
    <NavigationProperty Name="Arguments" Relationship="dezbateriModel.opinionArg_opid2" FromRole="Opinion" ToRole="Argument" />
    <Property Name="User_email" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User1" Relationship="dezbateriModel.User_email1" FromRole="Opinion" ToRole="User" />
    <NavigationProperty Name="OpinionVotes" Relationship="dezbateriModel.vote_opinion_id" FromRole="Opinion" ToRole="OpinionVote" />
  </EntityType>
  <Association Name="categ_id">
    <End Type="dezbateriModel.Category" Role="Category" Multiplicity="1" />
    <End Type="dezbateriModel.CategoryOpinion" Role="CategoryOpinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryOpinion">
        <PropertyRef Name="Categ_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="opinion_id">
    <End Type="dezbateriModel.Opinion" Role="Opinion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dezbateriModel.CategoryOpinion" Role="CategoryOpinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryOpinion">
        <PropertyRef Name="Opinion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="opinionArg_opid2">
    <End Type="dezbateriModel.Opinion" Role="Opinion" Multiplicity="1" />
    <End Type="dezbateriModel.Argument" Role="Argument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Argument">
        <PropertyRef Name="Opinion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_email1">
    <End Type="dezbateriModel.User" Role="User" Multiplicity="1" />
    <End Type="dezbateriModel.Opinion" Role="Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Opinion">
        <PropertyRef Name="User_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userArg_userid">
    <End Type="dezbateriModel.User" Role="User" Multiplicity="1" />
    <End Type="dezbateriModel.Argument" Role="Argument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Argument">
        <PropertyRef Name="User_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OpinionVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opinion_id" Type="Int32" Nullable="false" />
    <Property Name="User_email" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Vote_pro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Opinion" Relationship="dezbateriModel.vote_opinion_id" FromRole="OpinionVote" ToRole="Opinion" />
    <NavigationProperty Name="User" Relationship="dezbateriModel.vote_user_id" FromRole="OpinionVote" ToRole="User" />
  </EntityType>
  <Association Name="vote_opinion_id">
    <End Type="dezbateriModel.Opinion" Role="Opinion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dezbateriModel.OpinionVote" Role="OpinionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpinionVote">
        <PropertyRef Name="Opinion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vote_user_id">
    <End Type="dezbateriModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dezbateriModel.OpinionVote" Role="OpinionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="OpinionVote">
        <PropertyRef Name="User_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>